{
  "$schema": "https://ui.shadcn.com/schema.json",
  "style": "default",
  "rsc": false,
  "tailwind": {
    "config": "tailwind.config.cjs",
    "css": "./src/app/globals.css",
    "baseColor": "zinc",
    "cssVariables": false
  },
  "aliases": {
    "components": "~/shared",
    "utils": "~/shared/lib/utils"
  }
}